<!DOCTYPE html>
<style>
    main{
        background-color: black;
    }

    .nav-text{
        text-decoration: none;
        font-size: 18px;
        color: antiquewhite;
        margin-left: 40px;
        margin-right: 40px;
        font-family: cursive;
    }

#nav-bar{
        padding: 20px;
        border-bottom-style: solid;
        border-color: whitesmoke;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }

input[type=text] {  
padding: 6px;  
margin-top: 8px;  
font-size: 17px;  
border: none;  
    } 

.flex{
    display: flex;
    align-items: center;
}

.center{
    text-align: center;
    align-items: center;
}

.search-bar{
    background-color: black;
    border-color: white;
    border: 2px;
    color: antiquewhite;
    width: 30%;
    margin-bottom: 50px;
}

::placeholder{
    text-align: center;
}

#Home{
    padding-top: 30px;
    padding-bottom: 30px;
}

.icon-img{
    width: 300px;
    height: 90px;
    margin-bottom: -30px;
    margin-left: -20px;
    
}

img{
        margin: 10px;
        width: 180px;
        height: 150px;
    }

.box{
        background-color: #7fa88d;
        box-shadow: 0;
        margin: 20px;
        width: 180px;
        height: 150px;
        text-align: center;
}

#event_display-1{
    display: flex;
    border-style: solid ;
    border-color: red;
    margin-left: 30px;
    margin-right: 30px;
    overflow: auto; 
    white-space: nowrap; 
    -webkit-overflow-scrolling: touch;
}

</style>

<html>
    <main>
        <div id="nav-bar">
            <nav>
                <div>
                    <img class="icon-img" src="https://i.ibb.co/Lx2DRt9/DDC929-C2-C817-45-A2-941-D-D3-D4000-F0-B7-E-t.png" alt="Outside">
                </div>
                <div style="text-align: right;"> 
                    <a class="nav-text" href="#Home">HOME</a>
                    <a class="nav-text" href="#Events" >EVENTS</a>
                    <a class="nav-text" style="padding-right:30px ;" href="#Cart">CART</a>
                </div>
            </nav>
        </div>
        <section id="Home">
            <div>
                <form>   
                    <div class="center">
                        <input type="text" class="search-bar" placeholder=" Search for events around me ?" name="search">   
                    </div>
                    </form>  
            </div>
            <div id="event_display-1">
                <div>
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>


                <div >
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>


                <div>
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>


                <div >
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>


                <div >
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>


                <div >
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>

                <div >
                    <img class="box" src="https://2.bp.blogspot.com/-meCyQMI0q80/UL4xNyg60pI/AAAAAAAAAEA/92U1x9nfWOw/s1600/SUMMER+RUSH.png" alt="BC">                
                </div>

            </div>
        </section>
    </main>
</html>
<!--<img src="https://i.ibb.co/Lx2DRt9/DDC929-C2-C817-45-A2-941-D-D3-D4000-F0-B7-E-t.png" alt="DDC929-C2-C817-45-A2-941-D-D3-D4000-F0-B7-E-t" border="0">-->